{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server/server.js",
  "scripts": {
    "test": "pm2 start ./src/server/server.js"
  },
  "author": "Ravi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "pm2": "^4.5.0"
  }
}
